{
  "name": "player_market",
  "version": "1.0.0",
  "description": "A backend implementation that simulates market transfers of coaches and players, using javascript and Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.20.0",
    "nodemailer": "^8.0.5",
    "sequelize": "^6.37.8",
    "zod": "^4.3.6"
  }
}
